# Image-Search-Engine

./: README.md
cache/: tags.json
client/: README.md  codux.config.json  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.tsx
client/src/_codux/boards/app/: app.board.tsx
client/src/_codux/boards/image-card/: image-card.board.tsx
client/src/_codux/boards/results-container/: results-container.board.tsx
client/src/components/header/: header.tsx
client/src/components/image-card/: image-card.tsx
client/src/components/results-container/: results-container.tsx
client/src/components/search-bar/: search-bar.tsx
elasticsearch/: docker-compose.yml  local.properties
image-consumer/: README.md  main.py  requirements.txt  validate-topic.py  validate.py
image-producer/: README.md  pom.xml
image-producer/src/main/java/com/basava/: FlickrExtractor.java  KafkaProducerManager.java  Main.java
kafka/: docker-compose.yml  local.properties
model/: clip_model.py
schemas/: flickr_image.avsc
server/: Dockerfile  README.md  config.py  requirements.txt  server.py
server/es/: conn.py  create_index_es.py  query.py
